<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
            background-image: url(./Asset/img/bg.jpg);
            color: white;
        }

        /* navbar */
        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            z-index: 1;
            backdrop-filter: blur(2px);
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            padding-right: 20px;
        }

        .logo p {
            padding-top: 5px;
            padding-left: 10px;
        }

        nav ul {
            width: 75%;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 100px;
            margin: 0;
        }

        nav li {
            list-style-type: none;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            font-weight: bold;
        }

        .button {
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* jumbo tron */
        .jumbotron {
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .profile {
            width: 500px;
        }

        .profile-pic {
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid white;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-pic img {
            transition: transform 0.3s ease;
        }

        .profile-pic img:hover {
            transform: scale(1.1);
        }

        .about {
            width: 500px;
        }

        .about h1,
        p {
            margin: 5px 0px;
        }

        .social-icons {
            display: flex;
            justify-content: start;
            gap: 10px;
            margin: 20px 0;
        }

        .social-icons a svg {
            width: 32px;
            height: 32px;
            fill: white;
            transition: transform 0.3s ease;
        }

        .social-icons a svg:hover {
            transform: scale(1.5);
        }

        /* skills */
        #skills-id {
            width: 100%;
            overflow: hidden;
        }

        .skills {
            margin: 50px 0px;
            display: flex;
            justify-content: start;
            gap: 100px;
            white-space: nowrap;
            animation: slideLeft 12s linear infinite;
        }

        .skills img {
            width: 100px;
            transition: transform 0.3s ease;
        }

        .skills img:hover {
            transform: scale(1.1);
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        /* contact */
        .contact h2 {
            font-size: 30px;
            text-align: center;
        }

        .contact {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            width: 600px;
            margin: 100px auto;
            transition: transform 0.3s;
        }

        .contact:hover {
            transform: translateY(-10px);
        }

        .contact h2 {
            text-align: center;
            color: white;
        }

        .contact p {
            font-size: 16px;
            line-height: 1.6;
            color: white;
        }

        .contact form {
            display: grid;
        }

        .contact input[type="text"],
        .contact input[type="email"],
        .contact textarea {
            margin-top: 10px;
            max-width: 578px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact button {
            margin-top: 10px;
            background-color: #007bff;
            max-width: 600px;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact button:hover {
            background-color: #0056b3;
        }

        /* footer */
        footer {
            background-color: rgba(0, 0, 0, 0.5);
        }

        footer p {
            text-align: center;
            color: white;
            padding: 20px;
            margin: 0;
        }

        @media (max-width: 1126px) {
            .jumbotron {
                flex-direction: column;
                margin: 150px 0px;
            }
        }

        @media (max-width: 732px) {
            .navbar ul {
                display: none;
            }

            .jumbotron {
                flex-direction: column;
                margin: 100px 0px;
            }

            #contact-id {
                width: 100%;
            }

            .contact {
                padding: 20px;
            }

            .contact textarea {
                width: 600px;
            }
        }

        @media (max-width: 678px) {
            #contact-id {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                class="bi bi-file-person-fill" viewBox="0 0 16 16">
                <path
                    d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11" />
            </svg>
        </div>
        <p>PORTFOLIO</p>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#contact-id" class="button">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <article class="jumbotron">
            <div class="about">
                <h1>RAKAN FADHIL PRAYATA</h1>
                <p>
                    Cloud Computing Cohort Bangkit 2024 | Informatics Engineering (UB)
                </p>
                <hr>
                <div class="social-icons">
                    <a href="https://github.com/Ragraze"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                        </svg></a>
                    <a href="https://www.linkedin.com/in/rakanfadhilp/"><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg></a>
                </div>
                <p>Looking forward, I am eager to apply my skills and knowledge in practical settings related to web
                    development. I am actively seeking experiences that will further
                    prepare me for a successful career in technology.</p>
            </div>
            <div class="profile">
                <div class="profile-pic">
                    <img src="./Asset/img/profile.png" alt="picture" width="650px">
                </div>
            </div>
        </article>

        <article id="skills-id">
            <div class="skills">
                <img src="./Asset/icon/icons8-html-480.png" alt="html">
                <img src="./Asset/icon/icons8-css-480.png" alt="css">
                <img src="./Asset/icon/icons8-js-480.png" alt="js">
                <img src="./Asset/icon/icons8-nodejs-480.png" alt="node">
                <img src="./Asset/icon/icons8-java-480.png" alt="java">
                <img src="./Asset/icon/icons8-php-480.png" alt="php">
                <img src="./Asset/icon/icons8-python-480.png" alt="py">
            </div>
        </article>

        <article id="contact-id">
            <div class="contact">
                <h2>Contact Me</h2>
                <form action="" method="post">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                    <br>
                    <button type="submit">Send</button>
                </form>
            </div>
        </article>
    </main>
    <footer>
        <p>Proyek Akhir Course Menjadi Cloud Engineer © 2024</p>
    </footer>
</body>

</html>